# GENEL
NODE_ENV=development

# PORT AYARLARI
BACKEND_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
PGADMIN_PORT=5050
FRONTEND_PORT_WEB=8081
FRONTEND_PORT_GO=19000
FRONTEND_PORT_DEBUGGER=19001

# BACKEND UYGULAMA AYARLARI
JWT_SECRET=c72395efa37a558d9a1e0a40ea50e36ae2f8b1d1e916cde162df29ec9ab70bb6286517eb42bdc104bbf08efebed91e84325d52b7336144355bdcd9e477bb8e68
JWT_EXPIRATION=1d

# FRONTEND UYGULAMA AYARLARI
# Docker içindeki frontend, backend'e bu adresle erişecek
API_BASE_URL=http://localhost:3000

# VERİTABANI & REDIS (docker-compose için)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=lexify

# PGADMIN (docker-compose için)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
